<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<!-- <meta charset="UTF-8"> -->
	<title>Granny's Pies, Inc</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

	<style type="text/css">
	
	body {
		
	}
	#wrap{
		width:860px;
		margin: 0px auto
	}
	
	h1,h2,h3,h4,h5,h6{
		color: #A4A400;
		background-color: #F0F0F0;
		font-family: sans-serif;
		margin : 5px 0 5px 0;
	}
	
	#header{
		background-color: #99cc33;
	}
	
	#picheader img {
		margin-top: 20px; 
	}
	
	#nav {
		float : left;
		width: 250px;
		margin : 0 10px;
		padding : 0px;
		background : #EBEBEB;
		border-bottom : 4px solid #99cc33;
		border : 4px solid #99cc33;
	}
	
	#nav ul {
		margin : 0;
		padding: 0;
		list-style: none; /* list-style-type: none; list-style-position : initial; list-style-image: initial; */
		/* text-align: center;*/
	}
	
	#nav li {
		margin: 0 30px;
		line-height : 35px;
		
	}
	
	#article {
		margin : 0;
	}
	
	#footer {
		background : #EBEBEB;
		clear: left;
		line-height: 25px;
		text-align:center;
	}
	
	.section{
		margin : 0;
		padding: 0 0 0 30px;
	}
	
	
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="picheader">
		<img src="cake1.png" width='15%' height='15%' alt="Granny's Cake, Inc" />
		</div><h1>Granny's Pies, Inc</h1>
	</div>
	
	<div id="nav">
		<ul id="links">
			<li><a href="recipe_index.html">Home</a></li>
			<li><a href="pie.html">Lemon Meringue Pie</a></li>
			<li>Other Recipes Coming Soon...</li>
		</ul>
		<hr />
		<h4>Find other great recipes here:</h4>
		<ul id="related">
			<li><a href="http://theshiksa.com/in-the-kitchen/">Shiksa In the Kitchen</a></li>
			<li><a href="http://allrecipes.com/">Allrecipes.com</a></li>
			<li><a href="http://www.tasteofhome.com/Top-10-Recipes/Top-10-Cheap-Dinner-Recipes">Taste of Home</a></li>			
		</ul>
	</div>
	
	<div class="article">
		<div class="section">
		<h4>Welcome, would you like some pie?</h4>
		<p>Granny's Pies, Inc has been in business since the creation of the aluminum pan, and we strive to make the best pies in the world!</p>
		<p>It all started when a single raspberry pie (not <a href="http://raspberrypi.org">this kind</a> though!) created by Granny one fall afternoon created a frenzy all over town.
		Granny had left the pie sitting on the window sill while it cooled, and within twenty minutes there were strangers gathering all around the house trying to catch a glimpse of the delicious pie.
		That was when Granny realized she needed to go pro. She had just seen the Batman movie, the Dark Knight, and taken the Joker's advice quite seriously:
		"If you're good at something, never do it for free!" And thus Granny's Pies, Inc. was created and the rest is all history.
		</p>
		<p>
		Today Granny's Pies Inc, is a multinational corporation with over 2,000 employees and subsidiaries in over 15 countries all over the world.
		And Granny herself is pretty filty rich.
		<br />
		Hope you enjoy Granny's Pies!
		</p>
		
		</div>
	</div>
		
	<div id="footer">
	<p>Site Designed by <a href="./home.html">Cesar Velez</a><span id="copy"> - All Rights Reserved &copy; 2013 Granny's Pies, Inc.</span></p>
	<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" height="31" width="88" /></a>
  </p>
  <p>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			alt="Valid CSS!" />
	</a>
</p>
	</div>

</div>
</body>
</html>
